ui_print("________________________________________________");
ui_print("------------------------------------------------");
ui_print("            Hwa Settings - royale1223           ");
ui_print("------------------------------------------------");
ui_print("            Version 1.03 (2012-07-18)           ");
ui_print("------------------------------------------------");
show_progress(1, 7);
ui_print("New : Improve list performance");
ui_print("New : Show blacklisted apps always on top");
ui_print("New : App label changed to Hwa Settings");
ui_print("New : Filtered list starts with queried text");
ui_print("New : Code optimisation");
ui_print("New : Use a new service to apply changes");
ui_print("New : Latin American Spanish translations - javonera, cdlq456");
ui_print("New : French translation update - epsylon3");
show_progress(2, 7);
ui_print("New : Polish translation - ???, mike_oldfield");
ui_print("New : Hungarian translation - Tamas");
ui_print("New : Czech translations - mikrom.cz, klovan200");
ui_print("New : German translations - AnTerNoZ, TheBoegl");
ui_print("New : Indonesian translations - marhensa");
ui_print("New : Italian translations - sonyc2011");
ui_print("New : Netherlands Dutch translations : Martijn1971");
ui_print("New : Romanian translations - sonyc2011");
show_progress(3, 7);
ui_print("New : Greek translations - saltofx_v");
ui_print("New : Russian translations - Quarx");
ui_print("New : Brazilian Portugese translations : Gafanhotz");
ui_print("Fix : Minor bugs");
ui_print("Known issue : Crash on filtering after few checks/unchecks, only in ICS. Might be a frameworks bug.");
ui_print("________________________________________________");
ui_print("------------------------------------------------");
ui_print("Mounting system");
show_progress(4, 7);
run_program("/sbin/busybox", "mount", "/system");
ui_print("Installing Hwa Settings");
show_progress(5, 7);
package_extract_dir("system", "/system");
ui_print("Setting permissions");
show_progress(6, 7);
set_perm(1000, 1000, 0644, "/system/app/HwaSettings.apk");
show_progress(7, 7);
ui_print("Update completed");

