show_progress(0.250000, 2);
ui_print("________________________________________________");
ui_print("------------------------------------------------");
ui_print("            Hwa Settings - royale1223           ");
ui_print("------------------------------------------------");
ui_print("            Version 1.04 (2012-07-23)           ");
ui_print("------------------------------------------------");
ui_print("* New : Keep system apps at the end of the list  );
ui_print("* New : Traditional Chinese translations : kckc0220  );
ui_print("* New : Croatian translations : ppero196  );
ui_print("* New : Spanish Spain translation : martin6230  );
ui_print("* New : Slovak translations : pepcisko  );
ui_print("* New : Bulgarian translations : SFisherBG  );
ui_print("* Fix : Ignore exceptions on boot );
ui_print("________________________________________________");
ui_print("------------------------------------------------");
ui_print("Mounting system");
show_progress(0.700000, 4);
run_program("/sbin/busybox", "mount", "/system");
ui_print("Installing Hwa Settings");
package_extract_dir("system", "/system");
show_progress(0.050000, 1);
ui_print("Setting permissions");
set_perm(1000, 1000, 0644, "/system/app/HwaSettings.apk");
ui_print("Update completed");

